<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="decryptToolPane"
          fx:controller="com.example.fileintegritychecker.controller.DecryptionToolController"
          prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="headerLabel"/>
    <Label fx:id="subheaderLabel"/>
    <Label fx:id="decryptResultLabel"/>
    <ComboBox fx:id="decryptAlgoBox"/>
    <Button fx:id="BtnDecryptText"/>
    <Button fx:id="BtnCopyDecryptedText"/>
    <TextArea fx:id="inputDecryptTextArea"/>

</GridPane>
