<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<GridPane fx:id="hashGridPane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.fileintegritychecker.controller.HashPlaygroundController"
          stylesheets="/com/example/fileintegritychecker/css/HashPlaygroundStyles.css">

    <Label fx:id="hashHeader"/>
    <Label fx:id="hashSubheader"/>
    <TextArea fx:id="inputTextArea" wrapText="true"/>
    <CheckBox fx:id="addSaltToIt"/>
    <Label fx:id="hashResult"/>
    <Button fx:id="BtnGenerateHash"/>
    <Button fx:id="copyHashValue"/>

    <ComboBox fx:id="hashAlgoComboBox" />

</GridPane>