<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fileintegritychecker.controller.MainController">
    <top>
        <AnchorPane>
            <Button fx:id="themeToggleBtn"
                    styleClass="com/example/fileintegritychecker/css/style.css"
                    AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0"
                    onAction="#toggleTheme">
            </Button>
        </AnchorPane>
    </top>

    <center>
        <VBox fx:id="ficVBox">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="header" styleClass="com/example/fileintegritychecker/css/style.css"/>
            <Label fx:id="subheader" styleClass="com/example/fileintegritychecker/css/style.css"/>
            <Label fx:id="lblSelectedFile" styleClass="com/example/fileintegritychecker/css/style.css"/>
            <Label fx:id="hashedValue" styleClass="com/example/fileintegritychecker/css/style.css" visible="false"/>

            <Button fx:id="btnSelectFile" layoutY="200" layoutX="200" styleClass="com/example/fileintegritychecker/css/style.css" text="Select file" onAction="#openFileEvent"/>

            <ComboBox fx:id="algoComboBox"  promptText="Select Algorithm"/>

            <Button fx:id="replay" styleClass="com/example/fileintegritychecker/css/style.css"  onAction="#replayFileCheck"/>
            <Button fx:id="hashFile" styleClass="com/example/fileintegritychecker/css/style.css" text="Check integrity"  onAction="#computedHash"/>
        </VBox>
    </center>

</BorderPane>